#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE 6104: Project 1
\end_layout

\begin_layout Author
Kevin Diomedi
\end_layout

\begin_layout Part
1D3V PIC Model
\end_layout

\begin_layout Section
Boris Mover
\end_layout

\begin_layout Standard
The Boris mover is given by the 3 step process:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{-}}=\overrightarrow{v^{n-\frac{1}{2}}}+\frac{q\overrightarrow{E}}{m}\frac{\Delta t}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Rotation
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v_{1}}=\overrightarrow{v^{-}}+\overrightarrow{v^{-}}\times\overrightarrow{t}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{+}}=\overrightarrow{v^{-}}+\overrightarrow{v_{1}}\times\overrightarrow{s}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{n+\frac{1}{2}}}=\overrightarrow{v^{+}}+\frac{q\overrightarrow{E}}{m}\frac{\Delta t}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
For the present case we will assume electric and magnetic fields given by
\begin_inset Formula 
\[
\overrightarrow{E}=E_{x}\hat{x}
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{B}=B\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset

 Which specifies 
\begin_inset Formula $\overrightarrow{t}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{s}$
\end_inset

 as 
\begin_inset Formula 
\[
\overrightarrow{t}=\left|\overrightarrow{t}\right|\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{s}=\left|\overrightarrow{s}\right|\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\overrightarrow{t}\right|=\tan\left[-\frac{qB\Delta t}{m2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left|\overrightarrow{s}\right|=\frac{2\left|\overrightarrow{t}\right|}{1+\left|\overrightarrow{t}\right|^{2}}
\]

\end_inset

Examining the rotation in more detail, beginning with the cross products:
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
v_{x}^{-} & v_{y}^{-} & v_{z}^{-}\\
t_{x} & t_{y} & t_{z}
\end{array}\right|=\hat{x}\left(v_{y}^{-}t_{z}-v_{z}^{-}t_{y}\right)+\hat{y}\left(v_{z}^{-}t_{x}-v_{x}^{-}t_{z}\right)+\hat{z}\left(v_{x}^{-}t_{y}-v_{y}^{-}t_{x}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
v_{1x} & v_{1y} & v_{1z}\\
s_{x} & s_{y} & s_{z}
\end{array}\right|=\hat{x}\left(v_{1y}s_{z}-v_{1z}s_{y}\right)+\hat{y}\left(v_{1z}s_{x}-v_{1x}s_{z}\right)+\hat{z}\left(v_{1x}s_{y}-v_{1y}s_{x}\right)
\]

\end_inset

The first half rotation becomes:
\begin_inset Formula 
\[
\overrightarrow{v_{1}}=\overrightarrow{v^{-}}+\overrightarrow{v^{-}}\times\overrightarrow{t}
\]

\end_inset


\begin_inset Formula 
\[
=\overrightarrow{v^{-}}+\hat{x}\left(v_{y}^{-}\left|\overrightarrow{t}\right|\cos\theta\right)+\hat{y}\left(v_{z}^{-}\left|\overrightarrow{t}\right|\sin\theta-v_{x}^{-}\left|\overrightarrow{t}\right|\cos\theta\right)+\hat{z}\left(-v_{y}^{-}\left|\overrightarrow{t}\right|\sin\theta\right)
\]

\end_inset

And the second half rotation becomes:
\begin_inset Formula 
\[
\overrightarrow{v^{+}}=\overrightarrow{v^{-}}+\overrightarrow{v_{1}}\times\overrightarrow{s}
\]

\end_inset


\begin_inset Formula 
\[
=\overrightarrow{v^{-}}+\hat{x}\left(v_{1y}\left|\overrightarrow{s}\right|\cos\theta\right)+\hat{y}\left(v_{1z}\left|\overrightarrow{s}\right|\sin\theta-v_{1x}\left|\overrightarrow{s}\right|\cos\theta\right)+\hat{z}\left(-v_{1y}\left|\overrightarrow{s}\right|\sin\theta\right)
\]

\end_inset

Or in component form:
\begin_inset Formula 
\[
v_{1x}=v_{x}^{-}+v_{y}^{-}\left|\overrightarrow{t}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{1y}=v_{y}^{-}+\left|\overrightarrow{t}\right|\left(v_{z}^{-}\sin\theta-v_{x}^{-}\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{1z}=v_{z}^{-}-v_{y}^{-}\left|\overrightarrow{t}\right|\sin\theta
\]

\end_inset

 
\begin_inset Formula 
\[
v_{x}^{+}=v_{x}^{-}+v_{1y}\left|\overrightarrow{s}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{y}^{+}=v_{y}^{-}+\left|\overrightarrow{s}\right|\left(v_{1z}\sin\theta-v_{1x}\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{z}^{+}=v_{z}^{-}-v_{1y}\left|\overrightarrow{s}\right|\sin\theta
\]

\end_inset


\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
Implemented in Matlab, see github repository for most current revision of
 code:
\end_layout

\begin_layout Part
Simulation Results
\end_layout

\begin_layout Section
Upper Hybrid Two-Stream Instability
\end_layout

\begin_layout Section
Modified Two-Stream Instability
\end_layout

\end_body
\end_document
