#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE 6104: Project 1
\end_layout

\begin_layout Author
Kevin Diomedi
\end_layout

\begin_layout Part
1D3V PIC Model
\end_layout

\begin_layout Section
Boris Mover
\end_layout

\begin_layout Standard
The Boris mover is given by the 3 step process:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{-}}=\overrightarrow{v^{n-\frac{1}{2}}}+\frac{q\overrightarrow{E}}{m}\frac{\Delta t}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Rotation
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v_{1}}=\overrightarrow{v^{-}}+\overrightarrow{v^{-}}\times\overrightarrow{t}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{+}}=\overrightarrow{v^{-}}+\overrightarrow{v_{1}}\times\overrightarrow{s}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\overrightarrow{v^{n+\frac{1}{2}}}=\overrightarrow{v^{+}}+\frac{q\overrightarrow{E}}{m}\frac{\Delta t}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
For the present case we will assume electric and magnetic fields given by
\begin_inset Formula 
\[
\overrightarrow{E}=E_{x}\hat{x}
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{B}=B\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset

 Which specifies 
\begin_inset Formula $\overrightarrow{t}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{s}$
\end_inset

 as 
\begin_inset Formula 
\[
\overrightarrow{t}=\left|\overrightarrow{t}\right|\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{s}=\left|\overrightarrow{s}\right|\left(\sin\theta\hat{x}+\cos\theta\hat{z}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\overrightarrow{t}\right|=\frac{qB\Delta t}{m2}
\]

\end_inset


\begin_inset Formula 
\[
\left|\overrightarrow{s}\right|=\frac{2\left|\overrightarrow{t}\right|}{1+\left|\overrightarrow{t}\right|^{2}}
\]

\end_inset

Examining the rotation in more detail, beginning with the cross products:
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
v_{x}^{-} & v_{y}^{-} & v_{z}^{-}\\
t_{x} & t_{y} & t_{z}
\end{array}\right|=\hat{x}\left(v_{y}^{-}t_{z}-v_{z}^{-}t_{y}\right)+\hat{y}\left(v_{z}^{-}t_{x}-v_{x}^{-}t_{z}\right)+\hat{z}\left(v_{x}^{-}t_{y}-v_{y}^{-}t_{x}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
v_{1x} & v_{1y} & v_{1z}\\
s_{x} & s_{y} & s_{z}
\end{array}\right|=\hat{x}\left(v_{1y}s_{z}-v_{1z}s_{y}\right)+\hat{y}\left(v_{1z}s_{x}-v_{1x}s_{z}\right)+\hat{z}\left(v_{1x}s_{y}-v_{1y}s_{x}\right)
\]

\end_inset

The first half rotation becomes:
\begin_inset Formula 
\[
\overrightarrow{v_{1}}=\overrightarrow{v^{-}}+\overrightarrow{v^{-}}\times\overrightarrow{t}
\]

\end_inset


\begin_inset Formula 
\[
=\overrightarrow{v^{-}}+\hat{x}\left(v_{y}^{-}\left|\overrightarrow{t}\right|\cos\theta\right)+\hat{y}\left(v_{z}^{-}\left|\overrightarrow{t}\right|\sin\theta-v_{x}^{-}\left|\overrightarrow{t}\right|\cos\theta\right)+\hat{z}\left(-v_{y}^{-}\left|\overrightarrow{t}\right|\sin\theta\right)
\]

\end_inset

And the second half rotation becomes:
\begin_inset Formula 
\[
\overrightarrow{v^{+}}=\overrightarrow{v^{-}}+\overrightarrow{v_{1}}\times\overrightarrow{s}
\]

\end_inset


\begin_inset Formula 
\[
=\overrightarrow{v^{-}}+\hat{x}\left(v_{1y}\left|\overrightarrow{s}\right|\cos\theta\right)+\hat{y}\left(v_{1z}\left|\overrightarrow{s}\right|\sin\theta-v_{1x}\left|\overrightarrow{s}\right|\cos\theta\right)+\hat{z}\left(-v_{1y}\left|\overrightarrow{s}\right|\sin\theta\right)
\]

\end_inset

Or in component form:
\begin_inset Formula 
\[
v_{1x}=v_{x}^{-}+v_{y}^{-}\left|\overrightarrow{t}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{1y}=v_{y}^{-}+\left|\overrightarrow{t}\right|\left(v_{z}^{-}\sin\theta-v_{x}^{-}\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{1z}=v_{z}^{-}-v_{y}^{-}\left|\overrightarrow{t}\right|\sin\theta
\]

\end_inset

 
\begin_inset Formula 
\[
v_{x}^{+}=v_{x}^{-}+v_{1y}\left|\overrightarrow{s}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{y}^{+}=v_{y}^{-}+\left|\overrightarrow{s}\right|\left(v_{1z}\sin\theta-v_{1x}\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{z}^{+}=v_{z}^{-}-v_{1y}\left|\overrightarrow{s}\right|\sin\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying this rotation into a single step:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
v_{x}^{+}=v_{x}^{-}+\left(v_{y}^{-}+\left|\overrightarrow{t}\right|\left(v_{z}^{-}\sin\theta-v_{x}^{-}\cos\theta\right)\right)\left|\overrightarrow{s}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{y}^{+}=v_{y}^{-}+\left|\overrightarrow{s}\right|\left(\left(v_{z}^{-}-v_{y}^{-}\left|\overrightarrow{t}\right|\sin\theta\right)\sin\theta-\left(v_{x}^{-}+v_{y}^{-}\left|\overrightarrow{t}\right|\cos\theta\right)\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{z}^{+}=v_{z}^{-}-\left(v_{y}^{-}+\left|\overrightarrow{t}\right|\left(v_{z}^{-}\sin\theta-v_{x}^{-}\cos\theta\right)\right)\left|\overrightarrow{s}\right|\sin\theta
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
v_{x}^{+}=v_{x}^{-}\left(1-\left|\overrightarrow{t}\right|\left|\overrightarrow{s}\right|\cos^{2}\theta\right)+\left(v_{y}^{-}+\left|\overrightarrow{t}\right|v_{z}^{-}\sin\theta\right)\left|\overrightarrow{s}\right|\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{y}^{+}=-v_{x}^{-}\cos\theta\left|\overrightarrow{s}\right|+v_{y}^{-}\left(1-\left|\overrightarrow{s}\right|\left|\overrightarrow{t}\right|\right)+\left|\overrightarrow{s}\right|v_{z}^{-}\sin\theta
\]

\end_inset


\begin_inset Formula 
\[
v_{z}^{+}=v_{x}^{-}\left|\overrightarrow{t}\right|\left|\overrightarrow{s}\right|\sin\theta\cos\theta-\left|\overrightarrow{s}\right|\sin\theta v_{y}^{-}+v_{z}^{-}\left(1-\left|\overrightarrow{t}\right|\left|\overrightarrow{s}\right|\sin^{2}\theta\right)
\]

\end_inset


\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
Implemented in Matlab, see github repository for most current revision of
 code:
\end_layout

\begin_layout Section
Validation
\end_layout

\begin_layout Standard
Validation of the simulation code is provided in the validate.m file, which
 provides a thorough test of all subroutines of the simulation to ensure
 the results can be trusted.
 Assertions test for desired behavior by comparing results to known or expected
 quantities.
 Most tests use an absolute error bound of 1e-6.
 While in most cases relative errors are preferred, these tests are run
 with unity (or at least 1e0 scale) quantities so that this normalization
 is not required.
\end_layout

\begin_layout Subsection
Accelmove
\end_layout

\begin_layout Subsubsection
Particle Movement
\end_layout

\begin_layout Standard
The particle mover was tested by varying the initial position and velocity
 of a single particle in a field-free domain.
 For this test, there should be no acceleration of velocities and the resultant
 x position should be known.
\end_layout

\begin_layout Standard
First movement in the center of the domain is tested.
 Given dt=1s, 
\begin_inset Formula $\overrightarrow{v}=\left[1,5,5\right]m/s$
\end_inset

 and 
\begin_inset Formula $x=4.5m$
\end_inset

, 
\begin_inset Formula $lx=10$
\end_inset

, and 
\begin_inset Formula $ng=100$
\end_inset

, running accelmove.m passed, returning unmodified velocities and x=5.5m.
\end_layout

\begin_layout Standard
Next the right and left periodic boundary conditions were tested by placing
 a particle at 
\begin_inset Formula $x=9.9$
\end_inset

 first with 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 as given in the first test above, then setting 
\begin_inset Formula $v_{x}=-1m/s$
\end_inset

 to return the particle to its original location.
 Both cases pass, first moving from 
\begin_inset Formula $x=$
\end_inset

 9.9m to 0.9m then back to 9.9m.
\end_layout

\begin_layout Subsubsection
Electric Field Acceleration
\end_layout

\begin_layout Standard
The electric field acceleration was similarly tested by varying the initial
 position of a single particle and the applied electric field.
 The indexing was verified by eliminating all fields except the grid point
 two below the particle.
 Then the electric field weighting was tested by placing the particle midway
 between to cells with equal and opposite electric fields on the surrounding
 grid points as well as 25% and 75% between grid points.
\end_layout

\begin_layout Standard
Finally the right boundary condition on the electric field weighting was
 tested with the above methods with the particle starting in the last grid
 cell.
\end_layout

\begin_layout Subsubsection
Magnetic Field Acceleration
\end_layout

\begin_layout Subsection
Calccharge
\end_layout

\begin_layout Standard
The charge calculation was tested to ensure proper indexing and weighting
 by positioning a single particle on a specific grid point, then moving
 to 1/4, 1/2 and 3/4 between grid points.
 After this is passed, the boundary conditions are tested by placing a particle
 at the end of the simulation domain to test that it maps back to the first
 grid cell.
 Then weighting was tested at this boundary by again placing the particle
 1/4,1/2 and 3/4 between the last grid cell and the end of the simulation
 domain.
\end_layout

\begin_layout Subsection
efield
\end_layout

\begin_layout Subsubsection
specpoisson.m
\end_layout

\begin_layout Standard
This function solves poisson's equation by spectral methods following very
 closely the fields routine of es1.f.
\end_layout

\begin_layout Standard
Three functions were tested to solve this equation
\begin_inset Formula 
\[
\rho_{1}\left(x\right)=\sin\left(\pi x\right)
\]

\end_inset


\begin_inset Formula 
\[
\rho_{2}\left(x\right)=\sin\left(\pi x\right)+\cos\left(\pi x\right)
\]

\end_inset


\begin_inset Formula 
\[
\rho_{3}\left(x\right)=\sin\left(2\pi x\right)
\]

\end_inset


\begin_inset Formula 
\[
\rho_{4}\left(x\right)=\left(\sin^{2}\left(x\right)+\cos\left(x\right)\right)\exp\left(\cos\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The result for 
\begin_inset Formula $\rho_{1}$
\end_inset

 through 
\begin_inset Formula $\rho_{3}$
\end_inset

 match exactly as expected as shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_spec_p1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_spec_p2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_spec_p3"

\end_inset

.
 While 
\begin_inset Formula $\rho_{4}$
\end_inset

 is exact to within an additive constant (
\begin_inset Formula $\phi=\exp\left(\cos x\right)+C)$
\end_inset

 as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_spec_p4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kpd237/Dropbox/School/15Spr/ECE6104 Computational Plasma/literature_repository/Project1/Q6_sine.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\rho_{1}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_spec_p1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kpd237/Dropbox/School/15Spr/ECE6104 Computational Plasma/literature_repository/Project1/Q6_sinecosine.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\rho_{2}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_spec_p2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spectral Solver Validation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kpd237/Dropbox/School/15Spr/ECE6104 Computational Plasma/literature_repository/Project1/Q6_2pifreq.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\rho_{3}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_spec_p3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kpd237/Dropbox/School/15Spr/ECE6104 Computational Plasma/literature_repository/Project1/Q6_exp_cos_x.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\rho_{4}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_spec_p4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spectral Solver Validation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Finite Difference Periodic Boundary Conditions
\end_layout

\begin_layout Standard
After calculating the charge density, efields.m performs a centered finite
 differencing to calculate the electric field assuming periodic boundary
 conditions.
 Two cases were tested to validate this algorithm,
\begin_inset Formula 
\[
\phi_{1}=\sin\left(\pi x\right)
\]

\end_inset


\begin_inset Formula 
\[
\phi_{2}=\exp\left(\cos x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_FD_phi1"

\end_inset

 shows 
\begin_inset Formula $\phi_{1}$
\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:validate_FD_phi2"

\end_inset

 shows 
\begin_inset Formula $\phi_{2}$
\end_inset

 both successfully obtained from the FDTD routine.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename validate_FD_1.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\phi_{1}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_FD_phi1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename validate_FD_2.epsc2
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\phi_{2}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:validate_FD_phi2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Finite Difference Validation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Simulation Results
\end_layout

\begin_layout Section
Upper Hybrid Two-Stream Instability
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Upper HybridEnergyEvolution.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upper Hybrid Energy Evolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Upper HybridQantitiesEvolution.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upper Hybrid Quantity Evolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Upper HybridPhaseECharget500.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upper Hybrid Phase Space at t=66s 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Modified Two-Stream Instability
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lower HybridEnergyEvolution.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lower Hybrid Energy Evolution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lower HybridQantitiesEvolution.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lower Hybrid Quantity Evolution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lower HybridPhaseECharget500.epsc2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lower Hybrid Phase Space at t=66s 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
